{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pcb-gen-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "webapp/frontend", "run", "dev", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
